{
    "$schema": "./node_modules/wrangler/config-schema.json",
    // Top-level configuration
    "name": "wheretheystand-client",
    "main": ".output/server/index.js",
    // Set this to today's date
    "compatibility_date": "2026-06-02",
    "workers_dev": false,
    "route": {
      "pattern": "wheretheystand.nz/*",
      "zone_name": "wheretheystand.nz",
    },
    "build": {
      "command": "npm run build",
    }
  }