{
  "private": true,
  "bundledDependencies": [
    "source-map-support",
    "@fortawesome/free-brands-svg-icons",
    "h3",
    "ohmyfetch",
    "radix3",
    "node-fetch-native",
    "unenv",
    "destr",
    "hookable",
    "unstorage",
    "pathe",
    "scule",
    "@fortawesome/free-solid-svg-icons",
    "color-harmony",
    "date-fns",
    "pinia",
    "@fortawesome/vue-fontawesome",
    "@fortawesome/fontawesome-svg-core",
    "ufo",
    "ohash",
    "lodash-es",
    "chart.js",
    "vue-demi",
    "cookie-es",
    "vue",
    "onecolor",
    "source-map",
    "@vue/devtools-api",
    "buffer-from",
    "@vue/compiler-dom",
    "@vue/shared",
    "@vue/runtime-dom",
    "@vue/runtime-core",
    "@vue/compiler-core",
    "@vue/reactivity",
    "@babel/parser",
    "estree-walker"
  ]
}